Lecture 1
Date: 04/04/2025

Topics Discussed: 
- Web Application / Site
  - Development
    - Client side / Frontend
      - HTML / CSS / JS
      - React/Angular/...
      - JSP
    
    - Server side / Backend
      - Node.js
      - Servlet

  - Deployment
    - Server Machines
    - Cloud / Web hosting

  - Software
    - Web/HTTP Server
      - Nginx, Apache HTTP server, Microsoft IIS,...

    - Application Server
      - Apache Tomcat
      - JBoss, WebLogic, WebSphere, Glassfish,...

    - Database Software

    - Email Serve

    - FTP Server


Task:
Read about Servlet, JSP, Tomcat, 
Difference between Application and Web server
What is Java EE, Java SE, etc ?




**********************************************************************************
Lecture 2
Date: 08/04/2025

Topic discussed:
- Login Services using different ways


Tasks:
Implement LoginService from JDBC   




**********************************************************************************
Lecture 3
Date: 09/04/2025

Topic discussed:
- Cookies
- Encoding and Decoding using base64
- Session
- Static/Dynamic Captcha
- Intro to JSP


Tasks:
Use Encryption algorithm for password encryption
Try text to speech using java
Try blocking user after 3 failed attempts in login
Read about JSP (use case, importance, pros, cons, etc)




**********************************************************************************
Lecture 4
Date: 10/04/2025

Topic discussed:
- Internal working of jsp
- Quiz Web App 


Tasks:
How to achieve pre-compiled jsp since by default jsp compiled on first request
Implement remaining features in Quiz Web App




**********************************************************************************
Lecture 5
Date: 11/04/2025

Topic discussed:
- CRUD operation on database using web based interface
- 


Tasks:
Architecture of servlet, tomcat
Internal working of PreparedStatement
